# miseEnPratiqueJavaAWSSDK

./: README.md  pom.xml
src/main/java/aws/example/s3/: CreateBucket.java  DeleteBucket.java  GetObject.java  GetObjectTags.java  S3Encrypt.java
src/main/java/others/: CORS.java  CopyObjectSingleOperation.java  CreateBucket.java  CreateBucketWithACL.java  CrossRegionReplication.java  DeleteBucket.java  DeleteMultipleObjectsNonVersionedBucket.java  DeleteMultipleObjectsVersionEnabledBucket.java  DeleteObjectNonVersionedBucket.java  DeleteObjectVersionEnabledBucket.java  DualStackEndpoints.java  EnableNotificationOnABucket.java  GeneratePresignedURL.java  GeneratePresignedUrlAndUploadObject.java  GetObject.java  GetObjectTags.java  HighLevelAbortMultipartUpload.java  HighLevelMultipartUpload.java  HighLevelTrackMultipartUpload.java  LifecycleConfiguration.java  ListKeys.java  ListKeysVersioningEnabledBucket.java  ListMultipartUploads.java  LowLevelAbortMultipartUpload.java  LowLevelMultipartCopy.java  LowLevelMultipartUpload.java  MakingRequests.java  MakingRequestsWithFederatedTempCredentials.java  MakingRequestsWithIAMTempCredentials.java  ManagingObjectTags.java  ModifyACLExistingObject.java  RestoreArchivedObject.java  S3ClientSideEncryptionAsymmetricMasterKey.java  S3ClientSideEncryptionSymMasterKey.java  ServerSideEncryptionCopyObjectUsingHLwithSSEC.java  ServerSideEncryptionUsingClientSideEncryptionKey.java  SpecifyServerSideEncryption.java  TransferAcceleration.java  UploadObject.java  UploadObjectKMSKey.java  (+1 more)
src/main/java/soffiane/cloudWatch/: TestCloudWatch.java
src/main/java/soffiane/s3/: TestConnectionS3.java
